
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║  ███╗   ██╗███████╗███████╗████████╗ ██████╗ ███████╗    ║
║  ████╗  ██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔════╝    ║
║  ██╔██╗ ██║█████╗  █████╗     ██║   ██║   ██║███████╗    ║
║  ██║╚██╗██║██╔══╝  ██╔══╝     ██║   ██║   ██║╚════██║    ║
║  ██║ ╚████║███████╗███████╗   ██║   ╚██████╔╝███████║    ║
║  ╚═╝  ╚═══╝╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚══════╝    ║
║                                                           ║
║          Cyberpunk Linux Experience • v1.0               ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

Welcome to NeetOs Live System!

Documentation: /usr/share/doc/neetos/
System Info: fastfetch

