================================================================================
                            NEETOS - РУССКАЯ ВЕРСИЯ
                      Кастомный дистрибутив Linux
================================================================================

🚀 НАЧНИ ОТСЮДА!
--------------------------------------------------------------------------------

Добро пожаловать в NeetOs - современную, красивую операционную систему
на базе Arch Linux с интерфейсом в стиле Cyberpunk!


⚡ БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)
--------------------------------------------------------------------------------

Если у тебя Arch Linux, просто выполни:

    sudo pacman -S archiso git base-devel
    chmod +x build.sh
    sudo ./build.sh

Готово! Через 20-40 минут получишь ISO в папке ./out/


📖 ДОКУМЕНТАЦИЯ НА РУССКОМ
--------------------------------------------------------------------------------

Вся документация на русском языке:

  ► START_HERE.md           - НАЧНИ С ЭТОГО ФАЙЛА
  ► QUICKSTART.md           - Быстрый старт
  ► BUILD_INSTRUCTIONS.md   - Подробная сборка
  ► INSTALL.md              - Установка в VirtualBox/VMware
  ► CUSTOMIZATION.md        - Кастомизация темы и пакетов
  ► TROUBLESHOOTING.md      - Решение проблем
  ► COMMANDS_REFERENCE.md   - Справочник команд


🎯 ЧТО ЭТО?
--------------------------------------------------------------------------------

NeetOs - это полностью готовая операционная система с:

  ✨ Красивым интерфейсом Wayland (Hyprland)
  🎨 Темой в стиле Cyberpunk с неоновыми акцентами
  🚀 Оптимизацией для виртуальных машин
  🎮 Предустановленными играми (Steam, Wine, Lutris)
  👨‍💻 Инструментами для разработки (VS Code, Git, Node.js)
  🔧 Полной кастомизацией под твои нужды


⚙️ ТРЕБОВАНИЯ
--------------------------------------------------------------------------------

Для сборки ISO:
  • Arch Linux (или Manjaro, EndeavourOS)
  • 20 ГБ свободного места
  • 4 ГБ оперативной памяти
  • Интернет-соединение

Для запуска:
  • VirtualBox 6.0+ или VMware 15+
  • 4 ГБ ОЗУ (рекомендуется 8 ГБ)
  • 20 ГБ диск
  • Включить 3D-ускорение


📋 ПОШАГОВАЯ ИНСТРУКЦИЯ
--------------------------------------------------------------------------------

ШАГ 1: Подготовка
-----------------
Открой START_HERE.md и прочитай (займёт 5 минут)

ШАГ 2: Проверка системы
------------------------
Запусти проверку требований:

    ./check-requirements.sh

Если всё ОК - переходи к следующему шагу.
Если есть ошибки - исправь их.

ШАГ 3: Сборка ISO
-----------------
Запусти главный скрипт сборки:

    sudo ./build.sh

Процесс займёт 20-40 минут. Можешь попить чай ☕

ШАГ 4: Результат
----------------
После сборки получишь файл:

    ./out/neetos-2026.06.23-x86_64.iso

ШАГ 5: Запуск в VirtualBox
---------------------------
1. Создай новую виртуальную машину
2. Тип: Linux → Arch Linux (64-bit)
3. ОЗУ: 4096 МБ (или больше)
4. Видео: 128 МБ, включи 3D-ускорение
5. Подключи ISO как CD/DVD
6. Запусти VM

ШАГ 6: Первый вход
------------------
Логин:    neet
Пароль:   neet

Root пароль: root


🎮 ГОРЯЧИЕ КЛАВИШИ
--------------------------------------------------------------------------------

  Super + Enter       Открыть терминал
  Super + D           Меню приложений
  Super + E           Файловый менеджер
  Super + B           Браузер
  Super + Q           Закрыть окно
  Super + M           Выход
  Super + 1-9         Переключить рабочий стол
  Print               Сделать скриншот


🎨 ЧТО УСТАНОВЛЕНО
--------------------------------------------------------------------------------

Рабочий стол:
  • Hyprland - современный оконный менеджер
  • Waybar - панель задач с мониторингом
  • Rofi - красивое меню приложений
  • Kitty - терминал с поддержкой GPU

Программы:
  • Firefox - веб-браузер
  • VS Code - редактор кода
  • Thunar - файловый менеджер
  • btop - системный монитор

Разработка:
  • Git, Node.js, Python
  • Neovim
  • Zsh + Oh My Zsh + Powerlevel10k

Игры:
  • Steam
  • Wine + Winetricks
  • Lutris


🔧 КАСТОМИЗАЦИЯ
--------------------------------------------------------------------------------

Перед сборкой можно изменить:

  1. Список программ:
     Редактируй файл packages.x86_64

  2. Внешний вид:
     Редактируй конфиги в папке configs/

  3. Обои рабочего стола:
     Добавь свою картинку в airootfs/usr/share/backgrounds/

  4. Цветовую схему:
     Смотри configs/hyprland/hyprland.conf

Подробнее в CUSTOMIZATION.md


🆘 ПРОБЛЕМЫ?
--------------------------------------------------------------------------------

Частые ошибки и решения:

❌ "archiso not found"
   → sudo pacman -S archiso

❌ "Permission denied"
   → chmod +x build.sh

❌ "No space left"
   → Освободи 20 ГБ места на диске

❌ Чёрный экран после загрузки
   → Увеличь ОЗУ VM до 8 ГБ
   → Включи 3D-ускорение

❌ Нет интернета в VM
   → Запусти: nmtui

Полный список решений в TROUBLESHOOTING.md


📚 ФАЙЛЫ ПРОЕКТА
--------------------------------------------------------------------------------

Главные файлы:
  build.sh              - Главный скрипт сборки
  packages.x86_64       - Список устанавливаемых программ
  profiledef.sh         - Настройки ISO

Конфигурации:
  configs/hyprland/     - Настройки оконного менеджера
  configs/waybar/       - Настройки панели задач
  configs/kitty/        - Настройки терминала
  configs/rofi/         - Настройки меню приложений

Система:
  airootfs/             - Файлы для live-системы
  airootfs/etc/skel/    - Дефолтные настройки пользователя


💾 УСТАНОВКА НА ДИСК
--------------------------------------------------------------------------------

NeetOs по умолчанию - это live-система (запускается с ISO).

Для постоянной установки на диск:
  1. Загрузись с ISO
  2. Открой терминал
  3. Запусти: sudo archinstall
  4. Следуй инструкциям

Или прочитай полное руководство в INSTALL.md


🌟 ОСОБЕННОСТИ
--------------------------------------------------------------------------------

  ✓ Современный Wayland вместо X11
  ✓ Анимации и эффекты размытия
  ✓ Красивая тёмная тема Cyberpunk
  ✓ Всё настроено "из коробки"
  ✓ Оптимизация для виртуальных машин
  ✓ Поддержка VirtualBox Guest Additions
  ✓ Поддержка VMware Tools
  ✓ Файловая система Btrfs с сжатием


📊 РАЗМЕРЫ
--------------------------------------------------------------------------------

  Исходники проекта:     ~100 КБ
  Рабочая папка (work):  ~15 ГБ (временная)
  Готовый ISO:           ~2.5 ГБ
  Установленная система: ~6-8 ГБ


⏱️ ВРЕМЯ
--------------------------------------------------------------------------------

  Чтение документации:  15-30 минут
  Первая сборка:        30-45 минут
  Тестирование в VM:    15-30 минут
  
  Итого: ~1.5-2 часа для полной настройки


✅ ЧЕКЛИСТ
--------------------------------------------------------------------------------

Перед началом убедись:
  [ ] У тебя Arch Linux или Manjaro
  [ ] Есть 20 ГБ свободного места
  [ ] Есть интернет
  [ ] Установлен archiso
  [ ] Прочитал START_HERE.md

Готов? Запускай:
  sudo ./build.sh


🎓 ДОПОЛНИТЕЛЬНО
--------------------------------------------------------------------------------

Документация Arch Linux:
  https://wiki.archlinux.org

Документация Hyprland:
  https://wiki.hyprland.org

Все команды системы:
  COMMANDS_REFERENCE.md


🤝 ЛИЦЕНЗИЯ
--------------------------------------------------------------------------------

NeetOs распространяется под лицензией GPL-3.0
Свободно используй, изменяй и распространяй!

См. файл LICENSE для подробностей.


📞 ПОДДЕРЖКА
--------------------------------------------------------------------------------

Если что-то не получается:

  1. Проверь TROUBLESHOOTING.md
  2. Перечитай BUILD_INSTRUCTIONS.md
  3. Запусти ./check-requirements.sh
  4. Собери логи: journalctl -b

Большинство проблем описаны в документации!


🎉 ГОТОВ К СТАРТУ!
--------------------------------------------------------------------------------

Поздравляю! У тебя есть всё необходимое для создания своей
кастомной операционной системы!

Следующие шаги:

  1. Открой START_HERE.md
  2. Запусти ./check-requirements.sh
  3. Выполни sudo ./build.sh
  4. Дождись завершения сборки
  5. Запусти ISO в VirtualBox
  6. Наслаждайся NeetOs!


Удачи! 🚀


================================================================================
                        Создано с ❤️ для сообщества
                         NeetOs Team • 2026
================================================================================
